# apigee-saml-callout

./: .gitignore  README.MD  add-apigee-mvn-deps.sh  pom.xml
saml-setup/: get-pkcs8.sh  saml-cert-setup.sh  saml-proxy-setup.sh
saml-setup/apiproxy/: SAMLTest.xml
saml-setup/apiproxy/policies/: Assign-Message-1.xml  Get-Assertion.xml  Get-Private-Key.xml  OAuth-v20-1.xml  SAML-Test.xml  Validate-SAML-Assertion-1.xml
saml-setup/apiproxy/proxies/: default.xml
saml-setup/apiproxy/resources/jsc/: get-assertion.js
src/com/apigee/callout/: SAML2Assertion.java  SAMLAssertion.java  SAMLDecryptAssertion.java  SAMLInputContainer.java  SAMLSSOUtil.java  SAMLValidationException.java
src/com/apigee/utils/: TemplateString.java
src/resources/: keystore.jks  pkcs8.key  public.pem  public2.pem  sei_public.pem
